* {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
 /* color:#3d4152; */
}

header {
  height: 40vh;
  
}

footer {
  height: 84vh;
}

main {
  height: 980px;
}


  .navi {
    height: 80px;
    width: 1200px; 
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between; 
    position: fixed;
    margin:0px 160px;
    z-index: 10;
  }
  


.logo {
  display: flex;
  align-items: center;
}

form {
  margin:0px 45px;
  font-size: 14px;
  font-weight: 700;
  color: #3d4152;
}

select {
  color: #FF5200;
  border: none;
  margin:0px 10px;

}


.navi p {
  font-weight: 700;
  font-size: 14px;
  display: flex;
  justify-content: space-evenly;
}


.opt {
  display: flex;
  width: 60%;
  justify-content: space-evenly;
  font-size: 16px;
  color:#3d4152;
}

.opt div:hover{
  color:#FF5200;
  cursor: pointer;
}

.opt i {
  padding: 0px 10px 0px 0px;
}

/* panel */
.p-1 {
  width: 75vw;
  height: 256px;
  margin: auto;
  padding: 16px;
  position: relative;
  top:67px;
  z-index: 9;
}

.text {
  font-size: 24px;
  font-weight: 900;
  margin-bottom: 13px;
}

.foods {
  display: flex;

}

.foods img {
  width: 144px;
  height: 180px;
  padding: 0px 0px 0px 20px;
}

.line {
  border: 1px solid grey;
  width: 70%;
  margin: 0px auto 55px auto;
  opacity: 0.2;

}

.box-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 272px;
  gap: 32px;
}

.box-2 div:hover{
  
}

.box-2 div {
  width: 250px;
  height: 272px;

  overflow: hidden;
  margin: 0px auto;
}

.food-2 img {
  width: 100%;
  height: 170px;
  object-fit: cover;
  border: 2px solid transparent;
  border-radius: 25px;
}

.p-2 {
  width: 75vw;
  height: 100px;
  margin: auto;
}

.place {
  color: black;

}

.li {
  margin: 2px 8px;
}

.li-1 {
  font-size: 18px;
  color: rgb(2 6 12 / 92%);
  font-weight: 700;
}

.li-2 {
  font-size: 16px;
  color: rgb(2 6 12 / 92%);
  margin-top: 2px;
  font-weight: 400;
}

.li-3.li-4 {
  color: rgb(2 6 12 / 60%);
  font-weight: 200;
  font-style: 16px;
}

/* footer */

footer {
  background-color: rgb(240, 240, 245);
  height: 100%;
}

.exp {
  width: 68%;
  height: 144px;
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.exp p {
  font-size: 20px;
  color: rgb(2 6 12 / 75%);
  font-weight: 800;
}

.exp img {
  height: 64px;
  margin: 0px 0px 0px 18px;
}


.line-2 {
  border: 1px solid grey;
  width: 70%;
  opacity: 0.2;
}

/* links */

.swiggy {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  color: rgb(2 6 12 / 75%);
  ;
}

.swiggy svg {
  padding: 10px 0px;
}

.links {
  display: grid;
  grid-template-columns: 3fr 2fr 2fr 2fr 2fr;

  width: 72%;
  padding: 0px 125px;
  margin: auto;
  gap: 0px 5%;
}

ul {
  display: flex;
  flex-direction: column;
}

.links a {
  text-decoration: none;
  color: rgb(2 6 12 / 75%);
  margin-top: 18px;
}

.head {
  font-size: 18px;
  font-weight: 700;
}

.ml-1 {
  height: 190px;
}

.icons img {
  height: 16px;
  width: 16px;
}

.ml2l .icons {

  display: flex;
  flex-direction: row;
}

.ml2l img {
  margin: 16px 7px;
  cursor: pointer;
}
